let g:vimified_packages = ['general', 'fancy', 'indent', 'os', 'coding', 'python', 'color']

" Note: this is equivalent to:
" Note note: this list may become out of date; check vimified.
"   Bundle 'editorconfig/editorconfig-vim'
"   Bundle 'rking/ag.vim'
"   Bundle 'matthias-guenther/hammer.vim'
"   Bundle 'tsaleh/vim-align'
"   Bundle 'tpope/vim-endwise'
"   Bundle 'tpope/vim-repeat'
"   Bundle 'tpope/vim-speeddating'
"   Bundle 'tpope/vim-surround'
"   Bundle 'tpope/vim-unimpaired'
"   Bundle 'maxbrunsfeld/vim-yankstack'
"   Bundle 'tpope/vim-eunuch'
"   Bundle 'scrooloose/nerdtree'
"   Bundle 'kana/vim-textobj-user'
"   Bundle 'vim-scripts/YankRing.vim'
"   Bundle 'michaeljsmith/vim-indent-object'
"   Bundle 'Spaceghost/vim-matchit'
"   Bundle 'kien/ctrlp.vim'
"   Bundle 'vim-scripts/scratch.vim'
"   Bundle 'troydm/easybuffer.vim'
"   Bundle 'terryma/vim-multiple-cursors'
"
"   Bundle 'bling/vim-airline'
"
"   Bundle 'Yggdroot/indentLine'
"
"   Bundle 'zaiste/tmux.vim'
"   Bundle 'benmills/vimux'
"
"   Bundle 'majutsushi/tagbar'
"   Bundle 'gregsexton/gitv'
"   Bundle 'scrooloose/nerdcommenter'
"   Bundle 'sjl/splice.vim'
"   Bundle 'tpope/vim-fugitive'
"   Bundle 'scrooloose/syntastic'
"   Bundle 'vim-scripts/Reindent'
"
"   Bundle 'klen/python-mode'
"   Bundle 'python.vim'
"   Bundle 'python_match.vim'
"   Bundle 'pythoncomplete'
"
"   Bundle 'sjl/badwolf'
"   Bundle 'altercation/vim-colors-solarized'
"   Bundle 'tomasr/molokai'
"   Bundle 'zaiste/Atom'
"   Bundle 'w0ng/vim-hybrid'
"   Bundle 'chriskempson/base16-vim'
"   Bundle 'Elive/vim-colorscheme-elive'
"   Bundle 'zeis/vim-kolor'
