Config { font = "xft:DejaVu Sans Mono for Powerline-10"
       , bgColor = "black"
       , fgColor = "grey"
       , position = Top
       , lowerOnStart = True
       , commands = [ Run Date "%a %b %_d %Y %H:%M:%S" "date" 10
                    , Run Wireless "wlan0" ["-t", "<essid>"] 100
                    , Run BatteryP ["BAT0"]
                          ["-t", "<acstatus>"
                          , "-L", "10", "-H", "80" , "-l", "red", "-h", "green"
                          , "--", "-O", "AC: <left>%", "-i", "AC: full"
                          , "-o", "Batt: <left>% (<timeleft>)"
                          ] 100
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ <fc=red>❮</fc> <fc=orange>%date%</fc> "
}
