# ---------------------------------------
# Basics
# ---------------------------------------
# Some basic terminal configuration
set -g default-terminal "screen-256color"
set -g utf8
setw -g utf8 on
set -g history-limit 10000

# Start numbering windows at 1
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

# Size windows based on visibility, not session
setw -g aggressive-resize on

# ---------------------------------------
# Key bindings
# ---------------------------------------
# Remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Use vi-style keys in copy-mode
setw -g mode-keys vi

# Fast window switching
bind -n C-N new-window
bind -n F1 previous-window
bind -n F2 next-window
bind -n F3 last-window
bind -n F4 choose-window
bind -n F5 select-window -t :1
bind -n F6 select-window -t :2
bind -n F7 select-window -t :3
bind -n F8 select-window -t :4
bind -n F9 select-window -t :5
bind -n F10 select-window -t :6
bind -n F11 select-window -t :7
bind -n F12 select-window -t :8

# Smart pane switching with awareness of vim splits. REQUIRES TMUX 1.8+
bind v split-window -h
bind s split-window -v
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys 'C-\\') || tmux last-pane"
bind C-l send-keys 'C-l'

# ---------------------------------------
# UI
# ---------------------------------------
# Visual notification of activity in other windows
setw -g monitor-activity on

# Powerline status-line config
set -g status-bg colour235
set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 40
set-option -g status-right-length 60
set-option -g status-left "#(~/dotfiles/tmux/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/dotfiles/tmux/tmux-powerline/powerline.sh right)"
set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27]#[fg=colour255, bg=colour27] #I  #W #[fg=colour27, bg=colour235]"

